# dnd5-android

./: .gitignore  .travis.yml  1.html  CODE_OF_CONDUCT.md  README.md  RELEASE_NODES.md  build.gradle  index.html  release.json  set_tags.sh  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: appcenter-post-build.sh  appcenter-post-clone.sh  build.gradle  dnd5-android.jks  github.sh  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: SpellsModel.java
app/src/main/java/com/example/myapplication/activity/: MainActivity.java  MonsterActivity.java  SpellActivity.java  SpellsAllActivity.java
app/src/main/java/com/example/myapplication/adapter/: MonsterAdapter.java  SpellAdapter.java
app/src/main/java/com/example/myapplication/di/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/myapplication/fragment/: FavoriteActivity.java  MonstersAllFragment.java  MonstersFavoriteFragment.java  SpellsAllActivity.java  SpellsAllFragment.java  SpellsFavoriteFragment.java
app/src/main/java/com/example/myapplication/model/: AlwaysListTypeAdapterFactory.java  ClassInfo.java  Clazz.java  InfoSpell.java  SingleToArray.java  Spell.java  Title.java
app/src/main/java/com/example/myapplication/model/magic/: ClassInfo.java  Clazz.java  InfoSpell.java  Spell.java  Title.java
app/src/main/java/com/example/myapplication/model/monster/: Action.java  Biom.java  Monster.java  MonsterList.java  Trait.java
app/src/main/java/com/example/myapplication/service/: SpellService.java
app/src/main/java/ru/drudenko/dnd/activity/: HelpActivity.java  MainActivity.java  MonsterActivity.java  RandomEventActivity.java  SpellActivity.java
app/src/main/java/ru/drudenko/dnd/adapter/: HelpAdapter.java  MonsterAdapter.java  OrderAdapter.java  ProfileAdapter.java  RandomAdapter.java  SingleAdapter.java  SpellAdapter.java  ViewPagerAdapter.java
app/src/main/java/ru/drudenko/dnd/di/: App.java  AppComponent.java  AppModule.java  AppModule2Test.java  ConstantMonsters.java  ConstantSpells.java  RandomConstant.java
app/src/main/java/ru/drudenko/dnd/dialog/: DnDUpdateDialog.java
app/src/main/java/ru/drudenko/dnd/fragment/: MasterHelpFragment.java  MonsterAbilityFragment.java  MonsterActionFragment.java  MonsterInfoFragment.java  MonsterTraitFragment.java  MonstersAllFragment.java  MonstersFavoriteFragment.java  SpellsAllFragment.java  SpellsFavoriteFragment.java
app/src/main/java/ru/drudenko/dnd/fragment/master/: ActionFragment.java  BasisActionFragment.java  ClassHelpFragment.java  MasterActionActivity.java  MasterHelpFragment.java  RaceHelpFragment.java
app/src/main/java/ru/drudenko/dnd/fragment/monster/: AbstractMonsterListFragment.java  MonsterAbilityFragment.java  MonsterActionFragment.java  MonsterInfoFragment.java  MonsterListFragment.java  MonsterTraitFragment.java  MonstersAllFragment.java  MonstersFavoriteFragment.java
app/src/main/java/ru/drudenko/dnd/fragment/order/: OrderInitFragment.java
app/src/main/java/ru/drudenko/dnd/fragment/profile/: ProfileFragment.java
app/src/main/java/ru/drudenko/dnd/fragment/random/: RandomFragment.java
app/src/main/java/ru/drudenko/dnd/fragment/spell/: AbstractSpellListFragment.java  SpellsAllFragment.java  SpellsFavoriteFragment.java
app/src/main/java/ru/drudenko/dnd/model/: CustomItem.java  Order.java  Profile.java
app/src/main/java/ru/drudenko/dnd/model/magic/: ClassInfo.java  Clazz.java  InfoSpell.java  Spell.java  Title.java
app/src/main/java/ru/drudenko/dnd/model/monster/: AlwaysListTypeAdapterFactory.java  Biom.java  Monster.java  MonsterList.java  Size.java  Trait.java
app/src/main/java/ru/drudenko/dnd/model/random/: RandomEvent.java
app/src/main/java/ru/drudenko/dnd/service/: Constants.java  DownloadService.java  MonsterFavoriteService.java  ProfileService.java  SpellFavoriteService.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java  UpdateNotice.java
app/src/main/java/ru/drudenko/dnd/service/entity/: UpdateDescription.java
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: action_activity.xml  action_fragment_basis_action.xml  action_fragment_one.xml  activity_favorite.xml  activity_main.xml  activity_monster.xml  activity_random_event.xml  activity_singl.xml  activity_spell.xml  activity_spells_all.xml  app_bar_main.xml  class_master_help.xml  content_scrolling.xml  fragment_master_help.xml  fragment_monster_ability.xml  fragment_monster_action.xml  fragment_monster_info.xml  fragment_monster_trait.xml  fragment_monsters_all.xml  fragment_order_init.xml  fragment_profile.xml  fragment_random_list.xml  fragment_spells_all.xml  listview_layout_single_text.xml  monster_content_scrolling.xml  nav_header_main.xml  order_list_view_item_layout.xml  profile_list_view_item_layout.xml  race_master_help.xml  random_event_list_view_item_layout.xml  spell_list_view_item_layout.xml  spell_list_view_item_layout_level.xml  spinner_dropdown_item.xml  textview_with_padding.xml  textview_with_padding_classes.xml  textview_with_padding_level.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml  expand.xml  favorite.xml  main.xml  menu_scrolling.xml  search_favorite_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: class_info.data  class_spells.json  monster.data  monsters.json  name.txt  spell.data  spells.json
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
