pluginManagement{
    plugins {
        id "com.gradle.enterprise" version "3.5"
    }
}

plugins {
    // Like --scan option to gradle
    id "com.gradle.enterprise"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

include ':app'
rootProject.name = 'My Application'
