apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'dx68323'
            storeFile file('dnd5-android.jks')
            storePassword 'dx68323'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    compileSdkVersion 33

    buildToolsVersion '30.0.3'
    defaultConfig {
//        multiDexEnabled true
        applicationId "ru.drudenko.dnd"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2302136
        versionName "23.02.13.6"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'ru.drudenko.dnd'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.fragment:fragment:1.5.5'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation "androidx.annotation:annotation-experimental:1.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    api 'com.google.dagger:dagger-android:2.45'
    api 'com.google.dagger:dagger-android-support:2.45' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.45'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okio:okio:3.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.mixpanel.android:mixpanel-android:5.8.6'
}

task createReleaseTag {
    def tagName = android.defaultConfig.versionCode
    println tagName
    ("git tag $tagName").execute()
    ("git push origin --tags").execute()
}
