<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all_spells">

    <fragment
        android:id="@+id/nav_all_spells"
        android:name="ru.drudenko.dnd.fragment.spell.SpellsAllFragment"
        android:label="@string/menu_all_spells"
        tools:layout="@layout/fragment_spells_all" />

    <fragment
        android:id="@+id/nav_all_monsters"
        android:name="ru.drudenko.dnd.fragment.monster.MonsterListFragment"
        android:label="@string/menu_all_monsters"
        tools:layout="@layout/fragment_spells_all" />

    <fragment
        android:id="@+id/nav_master_help"
        android:name="ru.drudenko.dnd.fragment.master.MasterHelpFragment"
        android:label="@string/menu_master_help"
        tools:layout="@layout/fragment_master_help" />

    <fragment
        android:id="@+id/nav_profiles"
        android:name="ru.drudenko.dnd.fragment.profile.ProfileFragment"
        android:label="@string/menu_profiles"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_randoms"
        android:name="ru.drudenko.dnd.fragment.random.RandomFragment"
        android:label="@string/menu_randoms"
        tools:layout="@layout/fragment_random_list" />

    <fragment
        android:id="@+id/nav_class_master_help"
        android:name="ru.drudenko.dnd.fragment.master.ClassHelpFragment"
        android:label="@string/menu_randoms"
        tools:layout="@layout/class_master_help" />
</navigation>