<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">


    <ListView
        android:id="@+id/grid_view_spells"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="55dp"
        android:cacheColorHint="#FFFFFF"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginLeft="15dp"
        android:background="@color/design_default_color_primary"
        android:paddingTop="10dp"
        android:text="@string/spinner1"
        android:theme="@style/Widget.AppCompat.Spinner.DropDown"
        android:verticalScrollbarPosition="right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:layout_marginRight="15dp"
        android:background="@color/design_default_color_primary"
        android:theme="@style/Widget.AppCompat.Spinner.DropDown"

        android:paddingTop="10dp"
        android:text="@string/spinner2"
        android:verticalScrollbarPosition="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>