<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MonsterAbilityFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="right"
                android:text="СИЛ"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_str"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

            <TextView
                android:layout_weight="1"
                android:gravity="right"
                android:text="ИНТ "
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_int"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="right"
                android:text="ЛОВ "
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_dex"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

            <TextView
                android:layout_weight="1"
                android:gravity="right"
                android:text="МДР"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_wis"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="right"
                android:text="ХАР "
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_cha"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

            <TextView
                android:layout_weight="1"
                android:gravity="right"
                android:text="ТЕЛ "
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_con"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Размер"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="dsadasdas"
                    android:textColor="@color/textColor"
                    android:textColorHighlight="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textColorLink="@color/textColor"
                    android:textSize="18sp" />

            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Навыки"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_navik"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="dsadasdas"
                    android:textColor="@color/textColor"
                    android:textColorHighlight="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textColorLink="@color/textColor"
                    android:textSize="18sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Чувства"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_chuvstva"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="dsadasdas"
                    android:textColor="@color/textColor"
                    android:textColorHighlight="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textColorLink="@color/textColor"
                    android:textSize="18sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Языки"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_lang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="dsadasdas"
                    android:textColor="@color/textColor"
                    android:textColorHighlight="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textColorLink="@color/textColor"
                    android:textSize="18sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Окружение"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_biom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="dsadasdas"
                    android:textColor="@color/textColor"
                    android:textColorHighlight="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textColorLink="@color/textColor"
                    android:textSize="18sp" />

            </LinearLayout>
        </TableRow>

    </TableLayout>

</ScrollView>